{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@pusher/push-notifications-web": "^1.1.0",
        "antd": "^5.23.2",
        "apexcharts": "^4.5.0",
        "filepond": "^4.32.7",
        "filepond-plugin-image-exif-orientation": "^1.0.11",
        "filepond-plugin-image-preview": "^4.6.12",
        "gridjs": "^6.2.0",
        "gridjs-react": "^6.1.1",
        "laravel-echo": "^2.0.2",
        "moment": "^2.30.1",
        "pusher-js": "^8.4.0",
        "react-apexcharts": "^1.7.0",
        "react-filepond": "^7.1.3",
        "react-quill-new": "^3.3.3",
        "react-quilljs": "^2.0.5"
    }
}
